
snippet cl
	console.log(${1});

snippet re
	return${0};

snippet for
	for( var i = 0; i < ${1:limit} ; i++ ) {
		${0}
	}

snippet forin 
	for( ${1:var index} in ${2:arr} ) {
		${0}
	}

snippet foro
	for( var i = 0; i < ${1:limit} ; i++ ) ${0}

snippet whilei 
	while( ${1:counter} > 0 ) {
		${0}
	}

snippet fn
	var ${1:fname} = function( ${2:args} ) {
		${0}
	}

snippet afn
	function( ${1:args} ) {
		${0}
	}

snippet prfn
	${1:fname}: function( ${2:args} ) {
		${0}
	},

snippet ready
	$(document).ready( function() {
		${0}
	});

snippet epd
	e.preventDefault();

snippet if
	if( ${1} ){
		${0}
	}

snippet ifo
	if( ${1} ) ${0}

snippet ife
	if( ${1} ){
		${0}
	} else {

	}

snippet rain
	Math.floor( Math.random() * ${1:length} )

snippet seto
	setTimeout( function(){
		${0}
	});



